{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red88\green138\blue67;\red255\green255\blue255;\red202\green202\blue202;
\red67\green192\blue160;\red67\green179\blue255;\red141\green212\blue254;\red194\green126\blue101;\red71\green137\blue205;
\red212\green213\blue154;\red183\green111\blue179;\red202\green202\blue202;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c41525\c59950\c33208;\cssrgb\c100000\c100000\c100000;\cssrgb\c83229\c83229\c83125;
\cssrgb\c30610\c78876\c69022;\cssrgb\c31226\c75987\c100000;\cssrgb\c61361\c86489\c99746;\cssrgb\c80778\c56830\c46925;\cssrgb\c33936\c61427\c84130;
\cssrgb\c86261\c86245\c66529;\cssrgb\c77331\c52624\c75301;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;}
\margl1440\margr1440\vieww28600\viewh14800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #Define the provider\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 provider\cf4 \strokec4  \cf6 \strokec6 "aws"\cf4 \strokec4  \{\
  \cf7 \strokec7 region                  \cf4 \strokec4 =\cf7 \strokec7  \cf8 \strokec8 "us-east-1"\cf4 \strokec4 \
\}\
\
\cf5 \strokec5 terraform\cf4 \strokec4  \{\
  \cf5 \strokec5 backend\cf4 \strokec4  \cf6 \strokec6 "s3"\cf4 \strokec4  \{\
    \cf7 \strokec7 bucket                  \cf4 \strokec4 =\cf7 \strokec7  \cf8 \strokec8 "backendtfstate"\cf4 \strokec4 \
    \cf7 \strokec7 key                     \cf4 \strokec4 =\cf7 \strokec7  \cf8 \strokec8 "tfstate/vpn.tfstate"\cf4 \strokec4 \
    \cf7 \strokec7 region                  \cf4 \strokec4 =\cf7 \strokec7  \cf8 \strokec8 "us-east-1"\cf4 \strokec4 \
  \}\
\}\
\
\cf5 \strokec5 module\cf4 \strokec4  \cf6 \strokec6 "vpc"\cf4 \strokec4  \{\
  \cf7 \strokec7 source  \cf4 \strokec4 =\cf7 \strokec7  \cf8 \strokec8 "terraform-aws-modules/vpc/aws"\cf4 \strokec4 \
  \
  \cf7 \strokec7 name                         \cf4 \strokec4 =\cf7 \strokec7  \cf9 \strokec9 var\cf4 \strokec4 .\cf7 \strokec7 name\cf4 \strokec4 \
  \cf7 \strokec7 cidr                         \cf4 \strokec4 =\cf7 \strokec7  \cf9 \strokec9 var\cf4 \strokec4 .\cf7 \strokec7 vpc_cidr\cf4 \strokec4 \
  \cf7 \strokec7 azs                          \cf4 \strokec4 =\cf7 \strokec7  \cf10 \strokec10 split\cf4 \strokec4 (\cf8 \strokec8 ","\cf4 \strokec4 , \cf9 \strokec9 var\cf4 \strokec4 .\cf7 \strokec7 azs\cf4 \strokec4 )\
  \cf7 \strokec7 public_subnets               \cf4 \strokec4 =\cf7 \strokec7  \cf4 \strokec4 [\cf8 \strokec8 "172.152.1.0/24"\cf4 \strokec4 , \cf8 \strokec8 "172.152.2.0/24"\cf4 \strokec4 , \cf8 \strokec8 "172.152.3.0/24"\cf4 \strokec4 ]\
  \cf7 \strokec7 private_subnets              \cf4 \strokec4 =\cf7 \strokec7  \cf4 \strokec4 [\cf8 \strokec8 "172.152.5.0/24"\cf4 \strokec4 , \cf8 \strokec8 "172.152.6.0/24"\cf4 \strokec4 , \cf8 \strokec8 "172.152.7.0/24"\cf4 \strokec4 ]\
  \cf7 \strokec7 create_database_subnet_group \cf4 \strokec4 =\cf7 \strokec7  \cf11 \strokec11 true\cf4 \strokec4 \
  \cf7 \strokec7 enable_dns_hostnames         \cf4 \strokec4 =\cf7 \strokec7  \cf11 \strokec11 true\cf4 \strokec4 \
  \cf7 \strokec7 enable_dns_support           \cf4 \strokec4 =\cf7 \strokec7  \cf11 \strokec11 true\cf4 \strokec4 \
  \cf7 \strokec7 enable_nat_gateway           \cf4 \strokec4 =\cf7 \strokec7  \cf11 \strokec11 true\cf12 \cb1 \strokec12 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb13 \}\cb1 \
}