{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red67\green192\blue160;\red255\green255\blue255;\red202\green202\blue202;
\red67\green179\blue255;\red141\green212\blue254;\red71\green137\blue205;\red88\green138\blue67;\red194\green126\blue101;
}
{\*\expandedcolortbl;;\cssrgb\c30610\c78876\c69022;\cssrgb\c100000\c100000\c100000;\cssrgb\c83229\c83229\c83125;
\cssrgb\c31226\c75987\c100000;\cssrgb\c61361\c86489\c99746;\cssrgb\c33936\c61427\c84130;\cssrgb\c41525\c59950\c33208;\cssrgb\c80778\c56830\c46925;
}
\margl1440\margr1440\vieww28600\viewh14800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 output\cf4 \strokec4  \cf5 \strokec5 "name"\cf4 \strokec4  \{\
  \cf6 \strokec6 value \cf4 \strokec4 =\cf6 \strokec6  \cf7 \strokec7 var\cf4 \strokec4 .\cf6 \strokec6 name\cf4 \strokec4 \
\}\
\
\cf2 \strokec2 output\cf4 \strokec4  \cf5 \strokec5 "region"\cf4 \strokec4  \{\
  \cf6 \strokec6 value \cf4 \strokec4 =\cf6 \strokec6  \cf7 \strokec7 var\cf4 \strokec4 .\cf6 \strokec6 region\cf4 \strokec4 \
\}\
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 # VPC\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 output\cf4 \strokec4  \cf5 \strokec5 "vpc_id"\cf4 \strokec4  \{\
  \cf6 \strokec6 description \cf4 \strokec4 =\cf6 \strokec6  \cf9 \strokec9 "The ID of the VPC"\cf4 \strokec4 \
  \cf6 \strokec6 value       \cf4 \strokec4 =\cf6 \strokec6  module\cf4 \strokec4 .\cf6 \strokec6 vpc\cf4 \strokec4 .\cf6 \strokec6 vpc_id\cf4 \strokec4 \
\}\
\
\cf2 \strokec2 output\cf4 \strokec4  \cf5 \strokec5 "azs"\cf4 \strokec4  \{\
  \cf6 \strokec6 value \cf4 \strokec4 =\cf6 \strokec6  \cf7 \strokec7 var\cf4 \strokec4 .\cf6 \strokec6 azs\cf4 \strokec4 \
\}\
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 # CIDR blocks\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 output\cf4 \strokec4  \cf5 \strokec5 "vpc_cidr_block"\cf4 \strokec4  \{\
  \cf6 \strokec6 description \cf4 \strokec4 =\cf6 \strokec6  \cf9 \strokec9 "The CIDR block of the VPC"\cf4 \strokec4 \
  \cf6 \strokec6 value       \cf4 \strokec4 =\cf6 \strokec6  module\cf4 \strokec4 .\cf6 \strokec6 vpc\cf4 \strokec4 .\cf6 \strokec6 vpc_cidr_block\cf4 \strokec4 \
\}\
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 # Subnets\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 output\cf4 \strokec4  \cf5 \strokec5 "private_subnets"\cf4 \strokec4  \{\
  \cf6 \strokec6 description \cf4 \strokec4 =\cf6 \strokec6  \cf9 \strokec9 "List of IDs of private subnets"\cf4 \strokec4 \
  \cf6 \strokec6 value       \cf4 \strokec4 =\cf6 \strokec6  module\cf4 \strokec4 .\cf6 \strokec6 vpc\cf4 \strokec4 .\cf6 \strokec6 private_subnets\cf4 \strokec4 \
\}\
\
\cf2 \strokec2 output\cf4 \strokec4  \cf5 \strokec5 "public_subnets"\cf4 \strokec4  \{\
  \cf6 \strokec6 description \cf4 \strokec4 =\cf6 \strokec6  \cf9 \strokec9 "List of IDs of public subnets"\cf4 \strokec4 \
  \cf6 \strokec6 value       \cf4 \strokec4 =\cf6 \strokec6  module\cf4 \strokec4 .\cf6 \strokec6 vpc\cf4 \strokec4 .\cf6 \strokec6 public_subnets\cf4 \strokec4 \
\}\
}