{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red141\green212\blue254;\red255\green255\blue255;
\red202\green202\blue202;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c61361\c86489\c99746;\cssrgb\c100000\c100000\c100000;
\cssrgb\c83229\c83229\c83125;\cssrgb\c80778\c56830\c46925;}
\margl1440\margr1440\vieww28600\viewh15360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf3 \cb4 \strokec3 region \cf5 \strokec5 =\cf3 \strokec3  \cf6 \strokec6 "us-east-1"\cf5 \strokec5 \
\
\cf3 \strokec3 vpc_cidr \cf5 \strokec5 =\cf3 \strokec3  \cf6 \strokec6 "172.152.0.0/21"\cf5 \strokec5 \
\
\cf3 \strokec3 azs \cf5 \strokec5 =\cf3 \strokec3  \cf6 \strokec6 "use-az1,use-az2,use-az4"\cf5 \strokec5 \
}