{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red67\green192\blue160;\red255\green255\blue255;\red202\green202\blue202;
\red67\green179\blue255;\red141\green212\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c30610\c78876\c69022;\cssrgb\c100000\c100000\c100000;\cssrgb\c83229\c83229\c83125;
\cssrgb\c31226\c75987\c100000;\cssrgb\c61361\c86489\c99746;\cssrgb\c80778\c56830\c46925;}
\margl1440\margr1440\vieww28600\viewh14800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 variable\cf4 \strokec4  \cf5 \strokec5 "region"\cf4 \strokec4  \{\
  \cf6 \strokec6 default \cf4 \strokec4 =\cf6 \strokec6  \cf7 \strokec7 "us-east-1"\cf4 \strokec4 \
\}\
\cf2 \strokec2 variable\cf4 \strokec4  \cf5 \strokec5 "db_ports"\cf4 \strokec4  \{\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 default \cf4 \strokec4 =\cf6 \strokec6  \cf4 \strokec4 [\cf7 \strokec7 "22"\cf4 \strokec4 , \cf7 \strokec7 "3306"\cf4 \strokec4 ]\
\}\
}